<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <ImageView android:id="@+id/bookmark_image"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:scaleType="centerInside" />
    <LinearLayout android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <TextView android:id="@+id/bookmark_title"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:paddingLeft="10.0sp" />
        <TextView android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/bookmark_url"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:paddingLeft="10.0sp" />
    </LinearLayout>
</LinearLayout>
